<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquetbol Barrios 23 | Debate</title>
    <meta name="description" content="La edición 44 del Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN será inaugurado el mes de Febrero de 2023 en sede por confirmar, siendo obligatoria la presencia de todos y cada uno de los equipos participantes." />
    <link rel="preload" href="assets/fonts/Gobold-Bold.woff2" as="font" type="font/woff2" crossorigin> 
    <link rel="stylesheet" href="assets/styles/main.css?v=1.04">
    <link rel="icon" sizes="192x192" href="assets/img/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@eldebate" />
    <meta name="twitter:title" content="Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN" />
    <meta name="twitter:description" content="La edición 44 del Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN será inaugurado el mes de Febrero de 2023 en sede por confirmar, siendo obligatoria la presencia de todos y cada uno de los equipos participantes." />
    <meta name="twitter:image" content="/assets/img/basqut-barrios-1200x600.jpg" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN" />
    <meta property="og:description" content="La edición 44 del Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN será inaugurado el mes de Febrero de 2023 en sede por confirmar, siendo obligatoria la presencia de todos y cada uno de los equipos participantes." />
    <meta property="og:url" content="..." />
    <meta property="og:image" content="/assets/img/basqut-barrios-1200x630.jpg" />

</head>
<body>

    <header class="header">
        <div class="header__container">

            <div class="header__logo">
                <figure>
                    <img src="assets/img/logo.png"  loading="lazy" alt="Basquetbol Barrios 23 Debate" width="147px">
                </figure>
            </div>

            <nav>
                <ul class="header__menu uppercase">
                    <li class="header__menu-item bounce">
                        <a href="#informacion-general" class="button--link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 17 17" fill="none" class="header__menu-icon button-icon">
                                <path d="M13.2147 0L17 3.78526L8.41918 12.393H15.0872V17H0V1.91284H4.62044V8.58083L13.2147 0Z" fill="white"/>
                                </svg>
                                Información General
                        </a>
                    </li>
                    
                    <li class="header__menu-item header__menu-item-button bounce d-lg-none" onclick="toggleMenu()">
                        <span class="header__menu-icon button-icon button button--link button--orange">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 17 17" fill="none" class="header__menu-icon button-icon">
                                <path d="M13.2147 0L17 3.78526L8.41918 12.393H15.0872V17H0V1.91284H4.62044V8.58083L13.2147 0Z" fill="white"/>
                                </svg>
                        Inscríbete</span>
                    </li>
                    <li class="header__menu-item header__menu-item-button bounce d-sm-none">
                        <a href="#" class="button button--orange button--link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 17 17" fill="none" class="header__menu-icon button-icon">
                                <path d="M13.2147 0L17 3.78526L8.41918 12.393H15.0872V17H0V1.91284H4.62044V8.58083L13.2147 0Z" fill="white"/>
                                </svg>Inscríbete
                        </a>
                        <ul class="jump-menu">
                            <li class="jump-menu__item">
                                <a href="index.html" class="button button--blue button--link">
                                    En Culiacán
                                </a>
                            </li>
                            <li class="jump-menu__item">
                                <a href="mazatlan.html" class="button button--blue button--link">
                                    En Mazatlán
                                </a>
                            </li>
                            <li class="jump-menu__item">
                                <a href="losmochis.html" class="button button--blue button--link">
                                    En Los Mochis
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="featured">

        <div class="featured__container uppercase">
            <div class="featured__main">

                <div class="featured__logo">

                    <figure>
                        <img src="assets/img/logo.png" loading="lazy" alt="Basquetbol Barrios 23" width="270">
                    </figure>

                </div>

                <div class="featured__content">
                    <h1 class="featured__main-title">
                        Gran Torneo de los Barrios de Basquetbol El Debate 2023
                    </h1>
                    <div class="featured__content-data">
                        Mazatlán, Febrero 2023
                    </div>
                </div>

                <div class="featured__button bounce">
                    <span class="button button--orange button--link" onclick="toggleMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 17 17" fill="none" class="featured__button-icon button-icon">
                            <path d="M13.2147 0L17 3.78526L8.41918 12.393H15.0872V17H0V1.91284H4.62044V8.58083L13.2147 0Z" fill="white"/>
                            </svg>
                        Inscríbete
                        </span>
                </div>  
            </div>
                
            <div class="featured__message">
                <p class="featured__quote">
                    "No existe un motivador más grande en la tierra que tú mismo"
                </p>
                <p class="featured__sign">
                    Magic Johnson
                </p>
            </div>
        </div>
    </div>

    <div class="module module--dark">
        <div class="module__media">
            <figure>
                <picture>
                    <source media="(min-width:768px)" srcset="assets/img/module-image-1-1000.jpg">
                    <source media="(min-width:480px)" srcset="assets/img/module-image-1-768.jpg">
                    <img src="assets/img/module-image-1.jpg" loading="lazy" class="module__image" alt="Jugadores de basquet - Lugar y Fecha" width="360" height="240">
                </picture>
            </figure>
        </div>
        <div class="module__container">
            <h2 class="module__title  uppercase">
                Lugar y fecha
            </h2>
            <p class="module__main-text">
                La edición 44 del Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN será inaugurado el mes de Febrero de 2023 en sede por confirmar, siendo obligatoria la presencia de todos y cada uno de los equipos participantes.
            </p>
        </div>
    </div>

    <div class="module module--white" id="informacion-general">
        <div class="module__media">
            <figure>
                <picture>
                    <source media="(min-width:768px)" srcset="assets/img/module-image-2-1000.jpg">
                    <source media="(min-width:480px)" srcset="assets/img/module-image-2-768.jpg">
                    <img src="assets/img/module-image-2.jpg" loading="lazy" alt="Jugador de Basquet - Información General" class="module__image" width="360" height="240">
                </picture>
            </figure>
        </div>
        <div class="module__container">
            <h2 class="module__title uppercase">
                Información General
            </h2>

            <div class="module__items-container">
                
                <div class="module__item">
                    <h3 class="module__item-title uppercase">
                        ¿Cuándo y dónde se realizará el torneo?

                        <label class="module__item-toggler">
                            <input class="module__item-toggler__checkbox" type="checkbox" onclick="toggleModuleContent(0)">
                            <span class="module__item-toggler__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M1.39876e-07 14.4L0 16L16 16L16 14.4L8.8 14.4L8.8 3.064L13.2 7.464L14.336 6.336L8 -6.99382e-07L1.664 6.336L2.8 7.464L7.2 3.064L7.2 14.4L1.39876e-07 14.4Z" fill="black"/>
                                    </svg>
                            </span>
                        </label>

                    </h3>
                    <div class="module__item-content" id="module-content-0">
                        <p class="module__text">
                            La edición 44 del Gran Torneo De Los Barrios De Basquetbol De El Debate de MAZATLÁN será inaugurado el mes de Febrero de 2023 en sede por confirmar, siendo obligatoria la presencia de todos y cada uno de los equipos participantes.
                        </p>
                    </div>
                </div>
                
                <div class="module__item">
                    <h3 class="module__item-title uppercase">
                        ¿Cómo hago para inscribirme?

                        <label class="module__item-toggler">
                            <input class="module__item-toggler__checkbox" type="checkbox" onclick="toggleModuleContent(1)" checked>
                            <span class="module__item-toggler__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M1.39876e-07 14.4L0 16L16 16L16 14.4L8.8 14.4L8.8 3.064L13.2 7.464L14.336 6.336L8 -6.99382e-07L1.664 6.336L2.8 7.464L7.2 3.064L7.2 14.4L1.39876e-07 14.4Z" fill="black"/>
                                    </svg>
                            </span>
                        </label>

                    </h3>
                    <div class="module__item-content collapse" id="module-content-1">
                        <p class="module__text">
                            Éstas quedan abiertas a partir de la publicación de la presente convocatoria, por lo cual primero deberán <a href="#">registrarse aquí</a>.
                        </p>
                    </div>
                </div>
                
                <div class="module__item" id="module-item-2">
                    <h3 class="module__item-title uppercase">
                        ¿Cuáles son los requisitos para poder participar?

                        <label class="module__item-toggler">
                            <input class="module__item-toggler__checkbox" type="checkbox" onclick="toggleModuleContent(2)" checked>
                            <span class="module__item-toggler__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M1.39876e-07 14.4L0 16L16 16L16 14.4L8.8 14.4L8.8 3.064L13.2 7.464L14.336 6.336L8 -6.99382e-07L1.664 6.336L2.8 7.464L7.2 3.064L7.2 14.4L1.39876e-07 14.4Z" fill="black"/>
                                    </svg>
                            </span>
                        </label>

                    </h3>
                    <div class="module__item-content collapse" id="module-content-2">

                        <p class="module__text">
                            Para poder participar en la edición 44 del Gran Torneo De Los Barrios De Basquetbol de El Debate, los equipos deberán llenar su registro <a href="#">ingresando aquí</a> cubriendo todos y cada uno de los requisito que se les pide para cumplir con el optimo registro de cada equipo y jugador</p>
                        <p class="module__subtitle">Categorías</p>
                        <ul>
                            <li class="module__text">Pequeñines - 2017 y menores</li>
                            <li class="module__text">Cachorros - 2015-2016</li>
                            <li class="module__text">Microbasquet - 2013-2014</li>
                            <li class="module__text">Mini Baloncesto - 2011-2012</li>
                            <li class="module__text">Pasarella - 2009-2010 </li>
                            <li class="module__text">Cadetes - 2007-2008</li>
                            <li class="module__text">Juvenil - 2005-2006</li>
                            <li class="module__text">Novatos - Libre</li>
                            <li class="module__text">Intermedia - Libre</li>
                            <li class="module__text">Libre Femenil - Libre</li>
                            <li class="module__text">Libre Varonil - Libre</li>
                        </ul>
                    </div>
                </div>
                
                <div class="module__item" id="module-item-3">
                    <h3 class="module__item-title uppercase">
                        ¿Cuáles son los premios que se otorgarán?

                        <label class="module__item-toggler">
                            <input class="module__item-toggler__checkbox" type="checkbox" onclick="toggleModuleContent(3)" checked>
                            <span class="module__item-toggler__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M1.39876e-07 14.4L0 16L16 16L16 14.4L8.8 14.4L8.8 3.064L13.2 7.464L14.336 6.336L8 -6.99382e-07L1.664 6.336L2.8 7.464L7.2 3.064L7.2 14.4L1.39876e-07 14.4Z" fill="black"/>
                                    </svg>
                            </span>
                        </label>

                    </h3>
                    <div class="module__item-content collapse" id="module-content-3">
                        <p class="module__text">
                            Serán trofeos para los 2 primeros lugares de cada categoría y rama, además de representar al Debate de Mazatlán en el torneo estatal de basquetbol El Debate a llevarse a cabo en la ciudad de Mazatlán, Sinaloa, teniendo un descuento del 50% de inscripción a dicho evento , además de recibir uniformes para jugadores.
                        </p>
                    </div>
                </div>
                
                <div class="module__item">
                    <h3 class="module__item-title uppercase">
                        Quiero conocer el reglamento

                        <label class="module__item-toggler">
                            <input class="module__item-toggler__checkbox" type="checkbox" onclick="toggleModuleContent(4)" checked>
                            <span class="module__item-toggler__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M1.39876e-07 14.4L0 16L16 16L16 14.4L8.8 14.4L8.8 3.064L13.2 7.464L14.336 6.336L8 -6.99382e-07L1.664 6.336L2.8 7.464L7.2 3.064L7.2 14.4L1.39876e-07 14.4Z" fill="black"/>
                                    </svg>
                            </span>
                        </label>

                    </h3>
                    <div class="module__item-content collapse" id="module-content-4">
                        <p class="module__text">
                            La Edición 44 del Gran Torneo De Los Barrios De Basquetbol De El Debate, se jugará con las reglas vigentes de la Federación Mexicana de Basquetbol Amateur. 
                        </p>
                        <p class="module__subtitle">Uniformidad:</p>
                        <p class="module__text">
                            Para una buena organización e imagen del torneo todos los equipos deberán estar debidamente uniformados.
                        </p>
                        <p class="module__subtitle">Jueces y árbitros:</p>                
                        <p class="module__text">
                            Serán designados por los organizadores, correspondiendo a un colegio afiliado, sus fallos serán inapelables, salvo en fallas a las reglas.
                        </p>
                        <p class="module__subtitle">
                            Riesgos deportivos:
                        </p>
                        <p class="module__text">
                            El Debate no se hace responsable de cualquier accidente que suceda dentro y fuera del terreno de juego será considerado como riesgo deportivo. </p>
                            <p class="module__subtitle">Sistema de competencia:</p>
                        <p class="module__text">
                            Sera de acuerdo al número de equipos participantes en cada categoría y rama, y se dará a conocer en la primera junta semanal.  </p>
                        <p class="module__subtitle">
                            Juntas previas:
                        </p>   
                        <p class="module__text">
                            Estas serán de programación y se realizarán los días Lunes oficinas de periódico El Debate de 15:30 a 17:00 horas. </p>
                        <p class="module__subtitle">
                        Transitorios:
                        </p>
                        <p class="module__text">
                            Lo no previsto en la presente convocatoria será resuelto por el comité organizador.
                        </p>

                        <div class="module__button uppercase bounce">
                            <a href="assets/docs/CONVOCATORIA-BASQUETBOL-10X6-DBT-MAZATLAN-1.jpg" class="button button--orange button--link" target="_blank" rel="noreferrer noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none" class="button-icon">
                                    <path d="M0 14H6V12H0V14ZM16 0H0V2H16V0ZM13 6H0V8H13.25C14.35 8 15.25 8.9 15.25 10C15.25 11.1 14.35 12 13.25 12H11V10L8 13L11 16V14H13C15.21 14 17 12.21 17 10C17 7.79 15.21 6 13 6Z" fill="white"/>
                                    </svg>
                                Descargar el reglamento</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__sponsors">
                <div class="footer__sponsors-title">
                    Invitan:
                </div>
                <div class="footer__sponsors-brands-container">
                    <div class="footer__sponsors-brand">
                        <figure>
                            <img src="assets/img/sponsor-sinaloa.png" alt="Sinaloa">
                        </figure>
                    </div>
                    <div class="footer__sponsors-brand">
                        <figure>
                            <img src="assets/img/sponsor-ademeba.png" alt="Ademeba">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                © Copyright EL DEBATE. Todos los derechos reservados.
                <svg xmlns="http://www.w3.org/2000/svg" width="73" height="26" viewBox="0 0 73 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.378 12.9043C19.9785 12.9043 19.17 13.6599 19.17 15.0074C19.17 16.3577 19.9785 17.1162 21.378 17.1162C22.7804 17.1162 23.587 16.3577 23.587 15.0074C23.587 13.6599 22.7804 12.9043 21.378 12.9043Z" fill="white" fill-opacity="0.33"/>
                    <mask id="mask0_77_1272" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="73" height="26">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H72.1872V25.0246H0V0Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_77_1272)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M68.4306 13.5716C68.0235 13.4561 67.6096 13.3704 67.1871 13.3704C65.6432 13.3704 64.9146 14.1481 64.9146 15.485V18.4534H62.6508V11.5677H64.8357V12.9161H64.8588C65.6836 11.8632 66.3227 11.3867 67.6096 11.3867C67.8656 11.3867 68.1736 11.4002 68.4306 11.4522V13.5716ZM61.696 18.4531H59.5112V17.5272H59.4861C59.0751 18.1066 57.9952 18.7082 56.6718 18.7082C55.5052 18.7082 53.7188 18.2577 53.7188 16.2307V11.5674H55.9778V15.5512C55.9778 16.4992 56.4831 16.9632 57.5207 16.9632C58.7411 16.9632 59.4332 16.2817 59.4332 15.0074V11.5674H61.696V18.4531ZM48.7658 18.7081C46.1584 18.7081 44.8349 17.9525 44.7185 16.3221H47.2113C47.3162 16.9121 47.7253 17.2961 48.8948 17.2961C49.9208 17.2961 50.5243 17.0516 50.5243 16.5511C50.5243 16.1652 50.3318 16.0131 49.2413 15.8581L47.1863 15.578C45.7455 15.3798 44.9254 14.9312 44.9254 13.6222C44.9254 11.7598 46.8138 11.3103 48.6888 11.3103C51.8612 11.3103 52.6071 12.3489 52.7573 13.6348H50.2682C50.1383 12.9273 49.3943 12.7223 48.7388 12.7223C48.1469 12.7223 47.2633 12.7724 47.2633 13.4557C47.2633 13.7791 47.4318 13.9947 48.4058 14.0968L49.9747 14.2662C52.2741 14.5087 53.0162 15.1863 53.0162 16.3856C53.0162 18.4261 50.7331 18.7081 48.7658 18.7081ZM39.8607 18.7081C37.1388 18.7081 35.3187 17.6012 35.3187 15.0073C35.3187 12.4133 37.1388 11.3103 39.8607 11.3103C42.5856 11.3103 44.4114 12.4133 44.4114 15.0073C44.4114 17.6012 42.5856 18.7081 39.8607 18.7081ZM34.6103 18.4534H32.3465V14.5485C32.3465 13.5957 31.8518 13.1356 30.8325 13.1356C29.7786 13.1356 28.895 13.6611 28.895 15.128V18.4534H26.636V11.5677H28.818V12.5706H28.8449C29.254 11.9902 30.333 11.3867 31.6603 11.3867C32.8239 11.3867 34.6103 11.8372 34.6103 13.8671V18.4534ZM21.3778 18.7081C18.6578 18.7081 16.8358 17.6012 16.8358 15.0073C16.8358 12.4133 18.6578 11.3103 21.3778 11.3103C24.1056 11.3103 25.9285 12.4133 25.9285 15.0073C25.9285 17.6012 24.1056 18.7081 21.3778 18.7081ZM12.3746 17.1171C13.3756 17.1171 14.1389 16.5752 14.2515 15.7157H16.5856C16.1803 18.1585 14.4315 18.7081 12.1831 18.7081C9.58722 18.7081 7.82681 17.6012 7.82681 15.0073C7.82681 12.4133 9.65459 11.3103 12.3746 11.3103C14.1216 11.3103 16.1669 11.8368 16.5856 14.1102H14.2515C13.981 13.1978 13.2871 12.9052 12.3746 12.9052C10.9761 12.9052 10.1666 13.6607 10.1666 15.0073C10.1666 16.3586 10.9761 17.1171 12.3746 17.1171ZM4.8623 10.7216H7.12322V9.12965H4.8623V10.7216ZM4.8623 18.4531H7.12322V11.5674H4.8623V18.4531ZM57.7074 4.90828L61.4708 3.77734L57.7074 9.56004L53.9421 3.77734L57.7074 4.90828ZM-0.000244141 25.025H72.1873V0H-0.000244141V25.025Z" fill="white" fill-opacity="0.33"/>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.8605 12.9043C38.463 12.9043 37.6516 13.6599 37.6516 15.0074C37.6516 16.3577 38.463 17.1162 39.8605 17.1162C41.2639 17.1162 42.0743 16.3577 42.0743 15.0074C42.0743 13.6599 41.2639 12.9043 39.8605 12.9043Z" fill="white" fill-opacity="0.33"/>
                    </svg>
            </div>
        </div>
    </footer>

    <div id="modalmenu" class="modal">
        <div class="modal__overlay" onclick="toggleMenu()">
            <div class="modal__content uppercase">
                <div class="modal__title">
                    Quiero participar en:
                </div>

                <ul class="modal__menu">
                    <li class="modal__menu-item">
                        <a href="index.html" class="button button--blue button--link">
                            En Culiacán
                        </a>
                    </li>
                    <li class="modal__menu-item">
                        <a href="mazatlan.html" class="button button--blue button--link">
                            En Mazatlán
                        </a>
                    </li>
                    <li class="modal__menu-item">
                        <a href="losmochis.html" class="button button--blue button--link">
                            En Los Mochis
                        </a>
                    </li>
                </ul>
                <button class="modal__close" aria-label="Cerrar Menu" id="modalclose">
                    Cancelar
                </button>
            </div>
        </div>
    </div>

<script>
    
    function toggleMenu() {
        const modal = document.getElementById('modalmenu');
        modal.classList.toggle('active');
        const modalClose = document.getElementById('modalclose');
        modalClose.addEventListener('click', () => {
            modalMenu.classList.toggle("active");
        })
    }

    function toggleModuleContent(n) {
        const content = document.getElementById('module-content-' + n);
        content.classList.toggle('collapse');
    }

</script>

</body>
</html>